version: '{build}'
image: Visual Studio 2017

build_script:
- ps: .\build.ps1

test_script:
- dotnet test %appveyor_build_folder%\NString.Tests\NString.Tests.csproj --framework net461

environment:
  matrix:
#    - test_framework: netcoreapp1.0
    - test_framework: net461
