version: '{build}'
image: Visual Studio 2017

build_script:
- ps: .\build.ps1

test_script:
- dotnet test %appveyor_build_folder%\NString.Tests\bin\Release\net461\NString.Tests.dll

environment:
  matrix:
#    - test_framework: netcoreapp1.0
    - test_framework: net461
